<div class="container-fluid">
  <app-page-title
    title="Gerir Entidade acreditada"
    [breadcrumbItems]="breadCrumbItems"
  ></app-page-title>

  <div class="row mb-2">
    <div class="col-sm-4">
      <div class="search-box me-2 mb-2 d-inline-block"></div>
      <div class="search-box me-2 mb-2 d-inline-block"></div>
    </div>
    <div class="col-sm-8">
      <div class="text-sm-end">
        <button
          type="button"
          data-bs-toggle="modal"
          (click)="openModal()"
          class="btn btn-success btn-rounded waves-effect waves-light addContact-modal mb-2"
        >
          <i class="mdi mdi-plus me-1"></i> Nova Entidade
        </button>
      </div>
    </div>
    <!-- end col-->
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-3">
                <label class="form-label">Entidade </label>
                <ng-select
                  [items]="entidades"
                  name="tipo_documento"
                  bindLabel="despacho"
                  bindValue="id"
                  placeholder="-- Seleciona Uma Opção --"
                  [(ngModel)]="filtro.entidade"
                >
                </ng-select>
              </div>

              <div class="col-md-3">
                <label class="form-label"
                  >Área <span class="text-danger">*</span>
                </label>
                <ng-select
                  [items]="base_areas"
                  name="base_area_id"
                  bindLabel="nome"
                  bindValue="id"
                  placeholder="-- Seleciona Uma Opção --"
                  [(ngModel)]="filtro.base_area_id"
                  value="base_area_id"
                >
                </ng-select>
              </div>

              <div class="col-md-3">
                <label class="form-label">Comunicação</label>
                <ng-select
                  [items]="comunicacao"
                  name="gd_comunicacao_id"
                  bindLabel="nome"
                  bindValue="id"
                  placeholder="-- Seleciona Uma Opção --"
                  [(ngModel)]="filtro.gd_comunicacao_id"
                  value="gd_comunicacao_id"
                >
                </ng-select>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label class="form-label">Estado:</label>
                <select
                  class="form-control"
                  [(ngModel)]="filtro.estado"
                  placeholder="-- Seleciona Uma Opção --"
                >
                  <option value="">Seleciona Uma Opção</option>
                  <option value="1">Ativo</option>
                  <option value="0">Inativo</option>
                </select>
              </div>

              <div class="col-lg-2 d-flex align-self-end">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="pesquisar()"
                >
                  Pesquisar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- end select2 -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <div class="d-flex flex-row-reverse bd-highlight mb-2">
              <div class="p-0 bd-highlight">
                <select
                  (change)="onTableSizeChange($event)"
                  class="form-select"
                >
                  <option *ngFor="let size of tableSizes" [ngValue]="size">
                    {{ size }}
                  </option>
                </select>
              </div>
            </div>

            <table class="table table-sm table-bordered table-hover">
              <thead class="table-info">
                <tr>
                  <th>ID</th>
                  <th>Observação</th>
                  <th>Despacho</th>
                  <th>Editar</th>
                  <th>Estado</th>

                  <th>Data De Envio</th>
                  <th>Data De Recebimento</th>
                  <th>Acção</th>
                </tr>
              </thead>
              <tbody class="">
                <tr
                  *ngFor="
                    let data of entidade_acreditadas
                      | paginate
                        : {
                            itemsPerPage: filtro.pagesize,
                            currentPage: filtro.page,
                            totalItems: filtro.total_itens
                          }
                  "
                >
                  <td>{{ data?.id }}</td>
                  <td>{{ data?.observacao }}</td>
                  <td>{{ data?.despacho }}</td>
                  <td>{{ data?.editar ? "Inativo" : "Ativo" }}</td>
                  <td>{{ data?.estado === 0 ? "Inativo" : "Ativo" }}</td>
                  <td>{{ data?.data_envio | date : "dd-MM-yyyy" }}</td>
                  <td>{{ data?.data_recebimento | date : "dd-MM-yyyy" }}</td>
                  <td>
                    <div dropdown class="dropdown">
                      <a
                        dropdownToggle
                        href="javascript: void(0);"
                        class="dropdown-toggle card-drop px-2 show"
                        aria-expanded="true"
                      >
                        <i class="mdi mdi-dots-horizontal font-size-18"></i>
                      </a>
                      <ul
                        *dropdownMenu
                        class="dropdown-menu dropdown-menu-end show"
                        style="
                          position: absolute;
                          inset: 0px 0px auto auto;
                          margin: 0px;
                          transform: translate(0px, 31.25px);
                        "
                        placement="bottom-end"
                      >
                        <li>
                          <a
                            href="javascript:void(0);"
                            (click)="editUser(data)"
                            class="dropdown-item edit-list"
                            data-edit-id="8"
                            ><i
                              class="mdi mdi-pencil font-size-16 text-success me-1"
                            ></i>
                            Editar</a
                          >
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="mt-3">
              Total: <b>{{ filtro.total_itens }}</b>
            </p>

            <div
              class="pagination pagination-rounded justify-content-center mt-4"
            >
              <pagination-controls
                [responsive]="true"
                previousLabel="Anterior"
                nextLabel="Próximo"
                (pageChange)="onTableDataChange($event)"
              >
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>

<!-- Modal -->
<div
  bsModal
  #newDocumentModal="bs-modal"
  class="modal fade"
  id="newContactModal"
  tabindex="-1"
  aria-labelledby="newDocumentModal"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newDocumentModal">Nova Entidade</h5>
        <button
          type="button"
          class="btn-close"
          (click)="newDocumentModal.hide()"
        ></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="save()" [formGroup]="momentForm" #formDir="ngForm">
          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Comunicação <span class="text-danger">*</span>
              </label>
              <ng-select
                [items]="comunicacao"
                name="gd_comunicacao_id"
                bindLabel="nome"
                bindValue="id"
                placeholder="-- Seleciona Uma Opção --"
                [(ngModel)]="entidade_acreditada.gd_comunicacao_id"
                value="entidade_acreditada.gd_comunicacao_id"
                formControlName="gd_comunicacao_id"
              >
              </ng-select>
              <div
                *ngIf="gd_comunicacao_id.invalid && formDir.submitted"
                class="validation-error"
              >
                <p
                  *ngIf="gd_comunicacao_id.errors?.['required']"
                  class="text-error"
                >
                  Campo Obrigatório.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Documento <span class="text-danger">*</span>
              </label>

              <!-- <select
                class="form-control"
                [(ngModel)]="entidade_acreditada.gd_documento_id"
                name="gd_documento_id"
              >
                <option
                  *ngFor="let documento of documentos"
                  [value]="documento.id"
                >
                  {{ documento.codigo_documento }}
                </option>
              </select> -->

              <input
                class="form-control"
                list="documentsList"
                [(ngModel)]="entidade_acreditada.gd_documento_id"
                name="gd_documento_id"
                formControlName="gd_documento_id"
                placeholder="-- Selecione Uma Opção --"
              />
              <div
                *ngIf="gd_documento_id.invalid && formDir.submitted"
                class="validation-error"
              >
                <p
                  *ngIf="gd_documento_id.errors?.['required']"
                  class="text-error"
                >
                  Campo Obrigatório.
                </p>
              </div>
              <datalist id="documentsList">
                <option
                  *ngFor="let documento of documentos"
                  [value]="documento.id"
                >
                  {{ documento.codigo_documento }}
                </option>
              </datalist>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Área <span class="text-danger">*</span></label
              >
              <ng-select
                [items]="base_areas"
                name="base_area_id"
                bindLabel="nome"
                bindValue="id"
                placeholder="-- Seleciona Uma Opção --"
                [(ngModel)]="entidade_acreditada.base_area_id"
                value="entidade_acreditada.base_area_id"
                formControlName="base_area_id"
              >
              </ng-select>
              <div
                *ngIf="base_area_id.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="base_area_id.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="estado"
                [(ngModel)]="entidade_acreditada.estado"
                formControlName="estado"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">Inativo</option>
                <option value="1">Ativo</option>
              </select>
              <div
                *ngIf="estado.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="estado.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Visualizar <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="Visualizar"
                [(ngModel)]="entidade_acreditada.visualizar"
                formControlName="visualizar"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">Inativo</option>
                <option value="1">Ativo</option>
              </select>
              <div
                *ngIf="visualizar.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="visualizar.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Editar <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="editar"
                [(ngModel)]="entidade_acreditada.editar"
                formControlName="editar"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">Inativo</option>
                <option value="1">Ativo</option>
              </select>
              <div
                *ngIf="editar.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="editar.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Data De Envio <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_envio"
                [(ngModel)]="entidade_acreditada.data_envio"
                formControlName="data_envio"
              />
              <div
                *ngIf="data_envio.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="data_envio.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Data De Recebimento <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_recebimento"
                [(ngModel)]="entidade_acreditada.data_recebimento"
                formControlName="data_recebimento"
              />
              <div
                *ngIf="data_recebimento.invalid && formDir.submitted"
                class="validation-error"
              >
                <p
                  *ngIf="data_recebimento.errors?.['required']"
                  class="text-error"
                >
                  Campo Obrigatório.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Despacho <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                placeholder="Escreva Um Despacho"
                name="despacho"
                [(ngModel)]="entidade_acreditada.despacho"
                formControlName="despacho"
              />
              <div
                *ngIf="despacho.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="despacho.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
                <p *ngIf="despacho.errors?.minlength" class="text-error">
                  O Campo Deve Conter No Mínimo 2 Caracteres.
                </p>
                <div *ngIf="despacho.errors?.pattern" class="text-error">
                  O Campo Não Pode Conter Apenas Espaços Em Branco.
                </div>
                <p *ngIf="despacho.errors?.maxlength" class="text-error">
                  O Campo Deve Conter No Máximo 255 Caracteres.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-12">
              <label class="form-label"
                >Observação <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                placeholder="Escreva Uma Observação"
                name="observacao"
                [(ngModel)]="entidade_acreditada.observacao"
                formControlName="observacao"
              >
              </textarea>
              <div
                *ngIf="observacao.invalid && formDir.submitted"
                class="validation-error"
              >
                <p *ngIf="observacao.errors?.['required']" class="text-error">
                  Campo Obrigatório.
                </p>
                <div *ngIf="observacao.errors?.pattern" class="text-error">
                  O Campo Não Pode Conter Apenas Espaços Em Branco.
                </div>
                <p *ngIf="observacao.errors?.minlength" class="text-error">
                  O Campo Deve Conter No Mínimo 2 Caracteres.
                </p>

                <p *ngIf="observacao.errors?.maxlength" class="text-error">
                  O Campo Deve Conter No Máximo 65 535 Caracteres.
                </p>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary me-1"
              (click)="newDocumentModal.hide()"
            >
              Cancelar
            </button>
            <button type="submit" id="addContact-btn" class="btn btn-success">
              Salvar
            </button>
            <!-- end modal-content -->
          </div>

          <!-- Row -->
        </form>
      </div>
      <!-- end modal body -->
    </div>

    <!-- end modal-dialog -->
  </div>
</div>

<div
  bsModal
  #removeItemModal="bs-modal"
  class="modal fade"
  id="removeItemModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-body px-4 py-5 text-center">
        <button
          type="button"
          class="btn-close position-absolute end-0 top-0 m-3"
          (click)="removeItemModal.hide()"
        ></button>
        <div class="avatar-sm mb-4 mx-auto">
          <div
            class="avatar-title bg-primary text-primary bg-opacity-10 font-size-20 rounded-3"
          >
            <i class="mdi mdi-trash-can-outline"></i>
          </div>
        </div>
        <p class="text-muted font-size-16 mb-4">
          Are You Sure You Want To Remove This User ?
        </p>

        <div class="hstack gap-2 justify-content-center mb-0">
          <button type="button" class="btn btn-danger me-1" id="remove-item">
            Remove Now
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            (click)="removeItemModal.hide()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  bsModal
  #newContactModal="bs-modal"
  class="modal fade"
  id="newContactModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newContactModalLabel">Editar Entidade</h5>
        <button
          type="button"
          class="btn-close"
          (click)="newContactModal.hide()"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Comunicação <span class="text-danger">*</span>
              </label>
              <ng-select
                [items]="comunicacao"
                name="gd_comunicacao_id"
                bindLabel="nome"
                bindValue="id"
                placeholder="-- Seleciona Uma Opção --"
                [(ngModel)]="entidade_acreditada.gd_comunicacao_id"
                value="entidade_acreditada.gd_comunicacao_id"
              >
              </ng-select>
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Documento <span class="text-danger">*</span>
              </label>
              <input
                class="form-control"
                list="documentsListU"
                [(ngModel)]="entidade_acreditada.gd_documento_id"
                name="gd_documento_id"
                placeholder="-- Selecione Uma Opção --"
              />
              <datalist id="documentsListU">
                <option
                  *ngFor="let documento of documentos"
                  [value]="documento.id"
                  [hidden]="true"
                >
                  {{ documento.codigo_documento }}
                </option>
              </datalist>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="estado"
                [(ngModel)]="entidade_acreditada.estado"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Visualizar <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="Visualizar"
                [(ngModel)]="entidade_acreditada.visualizar"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Data De Envio <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_envio"
                [(ngModel)]="entidade_acreditada.data_envio"
              />
            </div>
            <div class="col-md-4">
              <label class="form-label"
                >Data De Recebimento <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_recebimento"
                [(ngModel)]="entidade_acreditada.data_recebimento"
              />
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-8">
              <label class="form-label"
                >Despacho <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                placeholder="Escreva Um Despacho"
                name="despacho"
                [(ngModel)]="entidade_acreditada.despacho"
              />
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Editar <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="editar"
                [(ngModel)]="entidade_acreditada.editar"
              >
                <option disabled selected>--Selecione Uma Opção --</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-12">
              <label class="form-label"
                >Observação <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                placeholder="Escreva uma observação"
                name="observacao"
                [(ngModel)]="entidade_acreditada.observacao"
              >
              </textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary me-1"
              (click)="newContactModal.hide()"
            >
              Cancelar
            </button>
            <button
              type="submit"
              id="addContact-btn"
              class="btn btn-success"
              (click)="update(); newContactModal.hide()"
            >
              Salvar
            </button>
            <!-- end modal-content -->
          </div>

          <!-- Row -->
        </form>
      </div>
      <!-- end modal body -->
    </div>

    <!-- end modal-dialog -->
  </div>
</div>
