<div class="container-fluid">
  <app-page-title
    title="Gerir Ordem de referência"
    [breadcrumbItems]="breadCrumbItems"
  ></app-page-title>

  <div class="row mb-2">
    <div class="col-sm-4">
      <div class="search-box me-2 mb-2 d-inline-block"></div>
      <div class="search-box me-2 mb-2 d-inline-block"></div>
    </div>
    <div class="col-sm-8">
      <div class="text-sm-end">
        <button
          type="button"
          data-bs-toggle="modal"
          (click)="newDocumentModal.show(); ordem_referencia = {}"
          class="btn btn-success btn-rounded waves-effect waves-light addContact-modal mb-2"
        >
          <i class="mdi mdi-plus me-1"></i> Nova Ordem de referência
        </button>
      </div>
    </div>
    <!-- end col-->
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-lg-4 mb-3">
                <label for="formrow-firstname-input"> Nome da ordem</label>
                <input
                  [(ngModel)]="filtro.name_code"
                  type="text"
                  name="codigo"
                  class="form-control"
                  id="formrow-firstname-input"
                  placeholder="Escreva o nome da ordem"
                />
              </div>

              <div class="col-lg-1 mt-4">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="pesquisar()"
                >
                  Pesquisar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- end select2 -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <div class="d-flex flex-row-reverse bd-highlight mb-2">
              <div class="p-0 bd-highlight">
                <select
                  (change)="onTableSizeChange($event)"
                  class="form-select"
                >
                  <option *ngFor="let size of tableSizes" [ngValue]="size">
                    {{ size }}
                  </option>
                </select>
              </div>
            </div>

            <table class="table table-sm table-bordered table-hover">
              <thead class="table-info">
                <tr>
                  <th>ID</th>
                  <th>Ordem de referência</th>
                  <th>Estado</th>
                  <th>Data do documento</th>
                  <th>Motivo</th>

                  <th>Novo estado</th>
                  <th>Nova descrição do estado</th>
                  <th>Acção</th>
                </tr>
              </thead>
              <tbody class="">
                <tr
                  *ngFor="
                    let data of ordem_referencias
                      | paginate
                        : {
                            itemsPerPage: filtro.pagesize,
                            currentPage: filtro.page,
                            totalItems: filtro.total_itens
                          }
                  "
                >
                  <td>{{ data?.id }}</td>
                  <td>{{ data?.ordem_referencia }}</td>
                  <td>{{ data?.estado }}</td>
                  <td>{{ data?.data_documento }}</td>
                  <td>{{ data?.motivo }}</td>
                  <td>{{ data?.novo_estado }}</td>
                  <td>{{ data?.novo_estado_descricao }}</td>
                  <td>
                    <div dropdown class="dropdown">
                      <a
                        dropdownToggle
                        href="javascript: void(0);"
                        class="dropdown-toggle card-drop px-2 show"
                        aria-expanded="true"
                      >
                        <i class="mdi mdi-dots-horizontal font-size-18"></i>
                      </a>
                      <ul
                        *dropdownMenu
                        class="dropdown-menu dropdown-menu-end show"
                        style="
                          position: absolute;
                          inset: 0px 0px auto auto;
                          margin: 0px;
                          transform: translate(0px, 31.25px);
                        "
                        placement="bottom-end"
                      >
                        <li>
                          <a
                            href="javascript:void(0);"
                            (click)="editUser(data)"
                            class="dropdown-item edit-list"
                            data-edit-id="8"
                            ><i
                              class="mdi mdi-pencil font-size-16 text-success me-1"
                            ></i>
                            Editar</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:void(0);"
                            (click)="removeUser(data.id)"
                            class="dropdown-item remove-list"
                            data-remove-id="8"
                            ><i
                              class="mdi mdi-trash-can font-size-16 text-danger me-1"
                            ></i>
                            Delete</a
                          >
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="mt-3">
              Total: <b>{{ filtro.total_itens }}</b>
            </p>

            <div
              class="pagination pagination-rounded justify-content-center mt-4"
            >
              <pagination-controls
                [responsive]="true"
                previousLabel="Anterior"
                nextLabel="Próximo"
                (pageChange)="onTableDataChange($event)"
              >
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>

<!-- Modal -->
<div
  bsModal
  #newDocumentModal="bs-modal"
  class="modal fade"
  id="newContactModal"
  tabindex="-1"
  aria-labelledby="newDocumentModal"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newDocumentModal">
          Nova ordem de referências
        </h5>
        <button
          type="button"
          class="btn-close"
          (click)="newDocumentModal.hide()"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Ordem de referência <span class="text-danger">*</span></label
              >
              <input
                type="text"
                placeholder="Escreva a ordem de referência"
                class="form-control"
                name="ordem_referencia"
                [(ngModel)]="ordem_referencia.ordem_referencia"
              />
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Documento <span class="text-danger">*</span>
              </label>
              <input
                class="form-control"
                list="documentsList"
                [(ngModel)]="ordem_referencia.gd_documento_id"
                name="gd_documento_id"
                placeholder="-- Selecione uma opção --"
              />
              <datalist id="documentsList">
                <option
                  *ngFor="let documento of documentos"
                  [value]="documento.id"
                >
                  {{ documento.codigo_documento }}
                </option>
              </datalist>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Data do documento <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_documento"
                [(ngModel)]="ordem_referencia.data_documento"
              />
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Motivo <span class="text-danger">*</span></label
              >

              <input
                type="text"
                class="form-control"
                name="motivo"
                [(ngModel)]="ordem_referencia.motivo"
              />
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="estado"
                [(ngModel)]="ordem_referencia.estado"
              >
                <option disabled selected>--Selecione uma opção --</option>
                <option value="0">Eliminado</option>
                <option value="1">Retificado</option>
              </select>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Novo Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="novo_estado"
                [(ngModel)]="ordem_referencia.novo_estado"
              >
                <option disabled selected>--Selecione uma opção --</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-12">
              <label class="form-label"
                >Descrição de novo estado
                <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                placeholder="Escreva uma descrição"
                name="descricao"
                [(ngModel)]="ordem_referencia.novo_estado_descricao"
              >
              </textarea>
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary me-1"
              (click)="newDocumentModal.hide()"
            >
              Cancelar
            </button>
            <button
              type="submit"
              id="addContact-btn"
              class="btn btn-success"
              (click)="save(); newDocumentModal.hide()"
            >
              Salvar
            </button>
            <!-- end modal-content -->
          </div>

          <!-- Row -->
        </form>
      </div>
      <!-- end modal body -->
    </div>

    <!-- end modal-dialog -->
  </div>
</div>

<div
  bsModal
  #removeItemModal="bs-modal"
  class="modal fade"
  id="removeItemModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-body px-4 py-5 text-center">
        <button
          type="button"
          class="btn-close position-absolute end-0 top-0 m-3"
          (click)="removeItemModal.hide()"
        ></button>
        <div class="avatar-sm mb-4 mx-auto">
          <div
            class="avatar-title bg-primary text-primary bg-opacity-10 font-size-20 rounded-3"
          >
            <i class="mdi mdi-trash-can-outline"></i>
          </div>
        </div>
        <p class="text-muted font-size-16 mb-4">
          Are you Sure You want to Remove this User ?
        </p>

        <div class="hstack gap-2 justify-content-center mb-0">
          <button type="button" class="btn btn-danger me-1" id="remove-item">
            Remove Now
          </button>
          <button
            type="button"
            class="btn btn-secondary"
            (click)="removeItemModal.hide()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  bsModal
  #newContactModal="bs-modal"
  class="modal fade"
  id="newContactModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newContactModalLabel">
          Editar ordem de referências
        </h5>
        <button
          type="button"
          class="btn-close"
          (click)="newContactModal.hide()"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Ordem de referência <span class="text-danger">*</span></label
              >
              <input
                type="text"
                placeholder="Escreva a ordem de referência"
                class="form-control"
                name="ordem_referencia"
                [(ngModel)]="ordem_referencia.ordem_referencia"
              />
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Documento <span class="text-danger">*</span>
              </label>
              <input
                class="form-control"
                list="documentsList"
                [(ngModel)]="ordem_referencia.gd_documento_id"
                name="gd_documento_id"
                placeholder="-- Selecione uma opção --"
              />
              <datalist id="documentsList">
                <option
                  *ngFor="let documento of documentos"
                  [value]="documento.id"
                >
                  {{ documento.codigo_documento }}
                </option>
              </datalist>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Data do documento <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                name="data_documento"
                [(ngModel)]="ordem_referencia.data_documento"
              />
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label"
                >Motivo <span class="text-danger">*</span></label
              >

              <input
                type="text"
                class="form-control"
                name="motivo"
                [(ngModel)]="ordem_referencia.motivo"
              />
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="estado"
                [(ngModel)]="ordem_referencia.estado"
              >
                <option disabled selected>--Selecione uma opção --</option>
                <option value="0">Eliminado</option>
                <option value="1">Retificado</option>
              </select>
            </div>

            <div class="col-md-4">
              <label class="form-label"
                >Novo Estado <span class="text-danger">*</span></label
              >
              <select
                class="form-control"
                name="novo_estado"
                [(ngModel)]="ordem_referencia.novo_estado"
              >
                <option disabled selected>--Selecione uma opção --</option>
                <option value="0">0</option>
                <option value="1">1</option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-12">
              <label class="form-label"
                >Descrição de novo estado
                <span class="text-danger">*</span></label
              >
              <textarea
                class="form-control"
                placeholder="Escreva uma descrição"
                name="descricao"
                [(ngModel)]="ordem_referencia.novo_estado_descricao"
              >
              </textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary me-1"
              (click)="newContactModal.hide()"
            >
              Cancelar
            </button>
            <button
              type="submit"
              id="addContact-btn"
              class="btn btn-success"
              (click)="update(); newContactModal.hide()"
            >
              Salvar
            </button>
            <!-- end modal-content -->
          </div>

          <!-- Row -->
        </form>
      </div>
      <!-- end modal body -->
    </div>

    <!-- end modal-dialog -->
  </div>
</div>
